*{
  box-sizing: border-box;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-item {
  position: relative;
}

.card-user{
  position: absolute;
  top:0;
  left:0;
  width: 20%;
  height: auto;
  border-radius: 50%;
  margin: 10px 0 0 10px;
  border : 1px solid #000; 
}
.card-img-top{
  width: 100%; 
}

.carousel-item {
  height: 80vh;
  width: 100vw;
}

.navbar{
  background: rgba(0, 0, 0, 0.5) !important;
}

.navbar-nav .nav-link{
  color:#fff !important;
}

.footer{
  padding: 20px;
  text-align: center;
  background: #000;
  color: #fff;
}

.card-item{
  margin-top: 0 !important;
  background: #fff !important;
  padding: 0 !important;
  line-height: 1,2 !important;
}

.card-list{
  justify-content: space-around;
  padding: 20px;
}

.navbar .navbar-brand{
  color:#fff ;
  font-size: 30px;
}
.navbar .navbar-brand :hover{
  color:#fff !important;
}
.how-section{
  margin-top: 40px;
}

.how-it-work{
  margin-top:30px;
  justify-content: space-around;
  align-items: center;
  padding:20px 50px;
}

.how-it-work img{
  width: 200px;
}

.how-it-work img{
  width: 200px;
}

.how-it-work i{
  font-size: 70px;
  margin-bottom: 30px;
}

.how-it-work h3{
  text-align: center;
}
.title-section{
  text-align: center;
  font-size: 35px;
  font-weight: 200;
}
.ui.search>.results{
  left:-50px;
}

.logo{
  width: 120px;
  height: 60px;
}

.card-list{
  margin: 30px 0;
}

.how-it-work p {
  width: 200px;
  text-align: center;
}

.how-section p{
  font-size: 15px;
}
